[general]
bars = 5
framerate = 60

[input]
method = pulse
source = auto

[output]
method = raw
raw_target = /dev/stdout
data_format = ascii
ascii_max_range = 7
# 59 is ascii for semicolon ';'
bar_delimiter = 59
# 10 is ascii for newline
frame_delimiter = 10