general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = screenshot
    color = rgba(0, 0, 0, 0.3)
    blur_passes = 2 
    blur_size = 4
    noise = 0.05
    contrast = 1.3
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

shape {
    monitor =
    size = 400, 2
    color = rgb(208, 62, 53)
    rounding = 0
    rotate = 0
    position = 0, 40
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<b>$(date +'%H:%M:%S')</b>"
    color = rgb(208, 62, 53)
    font_size = 140
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, 200
    halign = center
    valign = center
    shadow_passes = 2
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%A, %d %B %Y')"
    color = rgb(224, 224, 224)
    font_size = 18
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "OPERATOR: $USER" | tr '[:lower:]' '[:upper:]'
    color = rgb(208, 62, 53)
    font_size = 14
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -20
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 350, 50
    outline_thickness = 3
    dots_size = 0.25
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(208, 62, 53)
    inner_color = rgba(0, 0, 0, 0.5) 
    font_color = rgb(208, 62, 53)
    fade_on_empty = false
    font_family = JetBrainsMono Nerd Font Bold
    placeholder_text = <span foreground="##444444">AUTHENTICATE</span>
    hide_input = false
    position = 0, -80
    halign = center
    valign = center
    rounding = 0
    check_color = rgb(100, 100, 100)
    fail_color = rgb(208, 62, 53)
    fail_text = <i>ACCESS DENIED</i>
}

label {
    monitor =
    text = S Y S T E M   L O C K E D
    color = rgb(100, 100, 100)
    font_size = 10
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, 30
    halign = center
    valign = bottom
}